<aura:component isTemplate="true"
                extends="aura:template">
    <aura:set attribute="title" value="Sean's title!"/>
    <aura:set attribute="message" value="Sean's message" />	
    <aura:set attribute="auraPreInitBlock">
        <auraStorage:init
                          name="actions"
                          persistent="true"
                          secure="false"
                          maxSize="1024" />
    </aura:set>
</aura:component>