<aura:component>

    <aura:attribute name="phoneNumber"
                    type="String"
                    access="GLOBAL"
                    required="true"/>

    <div class="slds-text-align—center">
        <a href="{! 'tel:' + v.phoneNumber }">
            <img src="{!$Resource.DialPhoneAnimation}"
                 class="roundbutton"/>
        </a>
        <br/>
        {!v.phoneNumber}
    </div>

</aura:component>