<apex:page >
    <apex:includeLightning />
    <div id="badgesDiv" style="margin:10px"/>
    <div id="panicButtonDiv"/>
    <script>
        $Lightning.use("c:PanicButtonAppVF", function() {
            $Lightning.createComponent(
                "c:PanicButton",
                {},
                "panicButtonDiv"
            );
            $Lightning.createComponent(
                "lightning:badge",
                {
                    label: 'Don\'t Panic!',
                    class: 'slds-theme--inverse'
                },
                "badgesDiv"
            );
        });
    </script>
</apex:page>