<aura:component implements="flexipage:availableForAllPageTypes" 
                access="global" 
                extends="c:Base"
                controller="StudentBrowser">
    
    <aura:attribute name="studentList" access="private" type="Contact[]" />
    <aura:attribute
                    name="students"
                    type="Contact[]"
                    access="public"/>
    <aura:attribute
                    name="selectedCourseDeliveryId"
                    access="private"
                    type="String"
                    default="" />
    
    <aura:attribute
                    name="selectedContactId"
                    access="private"
                    type="String"
                    default="" />
    
    <aura:handler name="onStudentSelected"
                  event="c:StudentSelected"
                  action="{!c.onStudentSelected}"/>
    <aura:handler
                  name="rowdblclick"
                  event="c:DataGridRowDblClick"
                  action="{!c.onContactEdit}" />
    
    <aura:registerEvent
                        name="broadcastStudentSelected"
                        type="c:AwInstructorsStudentSelected"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler
                  name="rowClick"
                  event="c:DataGridRowClick"
                  action="{!c.onDataGridRowClick}"/>
    
    <div class="slds-m-bottom_small">
        <lightning:overlayLibrary aura:id="overlayLib"/>
        <c:StudentBrowserForm onStudentFilterChange="{!c.onStudentFilterChange}"/>
    </div>
    
    
    <lightning:tabset variant="scoped">
        <lightning:tab label="Grid">
            <ui:scrollerWrapper class="scrollerSize">
                <c:DataGrid
                            aura:id="datagrid"
                            data="{!v.studentList}"
                            pkField="Id">
                    <c:DataGridColumn
                                      fieldName="Name"
                                      label="Name"/>
                    <c:DataGridColumn
                                      fieldName="Title"
                                      label="Title"
                                      hidden="true"/>
                    <c:DataGridColumn
                                      fieldName="Phone"
                                      label="Phone"
                                      type="phone"/>
                    <c:DataGridColumn
                                      fieldName="Email"
                                      label="E-Mail"
                                      type="email"/>
                </c:DataGrid>
            </ui:scrollerWrapper>
            
        </lightning:tab>
        <lightning:tab label="Gallery">
            <ui:scrollerWrapper class="scrollerSize">
                <c:StudentTiles students="{!v.studentList}"
                                selectedStudentId="{!v.selectedContactId}" />
            </ui:scrollerWrapper>
        </lightning:tab>
    </lightning:tabset>
</aura:component>