<aura:component controller="AwInstructorsNavigation" extends="c:Base">

    <aura:attribute name="certifications"
                    type="Certification__c[]"
                    access="private"/>

    <aura:attribute name="onselect"
                    type="Aura.Action"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card title="Nav">

        <lightning:verticalNavigation selectedItem="students" onselect="{!v.onselect}">

            <lightning:verticalNavigationSection label="Browse">
                <lightning:verticalNavigationItem label="Student Browser" name="students"/>
                <lightning:verticalNavigationItem label="Trip Reports" name="tripreports"/>
            </lightning:verticalNavigationSection>

            <lightning:verticalNavigationSection label="Certification">
                <lightning:verticalNavigationOverflow>
                    <aura:iteration items="{!v.certifications}" var="cert">
                        <lightning:verticalNavigationItem label="{!cert.Name}" name="{!cert.Id + ',' + cert.Name}"/>
                    </aura:iteration>
                </lightning:verticalNavigationOverflow>
            </lightning:verticalNavigationSection>

        </lightning:verticalNavigation>

    </lightning:card>

</aura:component>