<aura:component>
    <aura:attribute
                    type="Id" name="Id" required="true" />
    <aura:method
                 name="saveRecord" action="{!c.save}" />
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <force:recordEdit
                      aura:id="edit" recordId="{!v.Id}"/>
</aura:component>